<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <!-- Sorttable -->
    <script src="https://cdn.jsdelivr.net/npm/sorttable@1.0.2/sorttable.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7"></script>
    <!-- Automatic light/dark mode -->
    <script>
      function setTheme(theme) {
        document.documentElement.setAttribute("data-bs-theme", theme);
      }

      if (
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches
      ) {
        setTheme("dark");
      } else {
        setTheme("light");
      }
    </script>
    <!-- Custom CSS -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        margin-bottom: 60px; /* Margin bottom by footer height */
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
      }
    </style>
    <meta charset="utf8" />
    <title><%TITLE%> - timeplayed.me</title>
  </head>
  <body class="bg-main">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a href="/" class="navbar-brand">timeplayed.me</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav gap-2">
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="bi bi-house-fill"></i> Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/users"
                ><i class="bi bi-people-fill"></i> Users</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/games"
                ><i class="bi bi-joystick"></i> Games</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main role="main" class="container"></main>
  </body>
</html>
